// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 33E3FA530B113874000BC905 /* Attic */;
		activeTarget = 8D1107260486CEB800E47090 /* Attic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Attic */,
		);
		breakpointsGroup = 33E3FB1F0B113F19000BC905 /* XCBreakpointsBucket */;
		codeSenseManager = 33E3FA620B113885000BC905 /* Code sense */;
		executables = (
			33E3FA530B113874000BC905 /* Attic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185677940;
			PBXWorkspaceStateSaveDate = 185677940;
		};
		perUserProjectItems = {
			33E3FA9B0B11397D000BC905 /* PBXTextBookmark */ = 33E3FA9B0B11397D000BC905 /* PBXTextBookmark */;
			33E3FAA00B113987000BC905 /* PBXTextBookmark */ = 33E3FAA00B113987000BC905 /* PBXTextBookmark */;
			33E3FAA10B113989000BC905 /* PBXTextBookmark */ = 33E3FAA10B113989000BC905 /* PBXTextBookmark */;
			33E3FAA60B11398E000BC905 /* PBXTextBookmark */ = 33E3FAA60B11398E000BC905 /* PBXTextBookmark */;
			33E3FAA70B11398E000BC905 /* PBXTextBookmark */ = 33E3FAA70B11398E000BC905 /* PBXTextBookmark */;
			33E3FAA80B113990000BC905 /* PBXTextBookmark */ = 33E3FAA80B113990000BC905 /* PBXTextBookmark */;
			33E3FAAD0B11399A000BC905 /* PBXTextBookmark */ = 33E3FAAD0B11399A000BC905 /* PBXTextBookmark */;
			33E3FAAE0B11399A000BC905 /* PBXTextBookmark */ = 33E3FAAE0B11399A000BC905 /* PBXTextBookmark */;
			33E3FAAF0B11399A000BC905 /* PBXTextBookmark */ = 33E3FAAF0B11399A000BC905 /* PBXTextBookmark */;
			33E3FAB90B1139C8000BC905 /* PBXTextBookmark */ = 33E3FAB90B1139C8000BC905 /* PBXTextBookmark */;
			33E3FABA0B1139C8000BC905 /* PBXTextBookmark */ = 33E3FABA0B1139C8000BC905 /* PBXTextBookmark */;
			33E3FABB0B1139C8000BC905 /* PBXTextBookmark */ = 33E3FABB0B1139C8000BC905 /* PBXTextBookmark */;
			33E3FABC0B1139C8000BC905 /* PBXTextBookmark */ = 33E3FABC0B1139C8000BC905 /* PBXTextBookmark */;
			33E3FAD10B113A40000BC905 /* PBXTextBookmark */ = 33E3FAD10B113A40000BC905 /* PBXTextBookmark */;
			33E3FAD80B113AA2000BC905 /* PBXTextBookmark */ = 33E3FAD80B113AA2000BC905 /* PBXTextBookmark */;
			33E3FADA0B113AA8000BC905 /* PBXTextBookmark */ = 33E3FADA0B113AA8000BC905 /* PBXTextBookmark */;
			33E3FADB0B113AA8000BC905 /* PBXTextBookmark */ = 33E3FADB0B113AA8000BC905 /* PBXTextBookmark */;
			33E3FADC0B113AA8000BC905 /* PBXTextBookmark */ = 33E3FADC0B113AA8000BC905 /* PBXTextBookmark */;
			33E3FADE0B113AAF000BC905 /* PBXTextBookmark */ = 33E3FADE0B113AAF000BC905 /* PBXTextBookmark */;
			33E3FADF0B113AAF000BC905 /* PBXTextBookmark */ = 33E3FADF0B113AAF000BC905 /* PBXTextBookmark */;
			33E3FAE00B113AAF000BC905 /* PBXTextBookmark */ = 33E3FAE00B113AAF000BC905 /* PBXTextBookmark */;
			33E3FAE80B113B79000BC905 /* PBXTextBookmark */ = 33E3FAE80B113B79000BC905 /* PBXTextBookmark */;
			33E3FAE90B113B79000BC905 /* PBXTextBookmark */ = 33E3FAE90B113B79000BC905 /* PBXTextBookmark */;
			33E3FAEA0B113B79000BC905 /* PBXTextBookmark */ = 33E3FAEA0B113B79000BC905 /* PBXTextBookmark */;
			33E3FAEB0B113B7A000BC905 /* PBXTextBookmark */ = 33E3FAEB0B113B7A000BC905 /* PBXTextBookmark */;
			33E3FAEC0B113B7A000BC905 /* PBXTextBookmark */ = 33E3FAEC0B113B7A000BC905 /* PBXTextBookmark */;
			33E3FAED0B113B7A000BC905 /* PBXTextBookmark */ = 33E3FAED0B113B7A000BC905 /* PBXTextBookmark */;
			33E3FAEE0B113B7A000BC905 /* PBXTextBookmark */ = 33E3FAEE0B113B7A000BC905 /* PBXTextBookmark */;
			33E3FAEF0B113B7A000BC905 /* PBXTextBookmark */ = 33E3FAEF0B113B7A000BC905 /* PBXTextBookmark */;
			33E3FAF20B113B7E000BC905 /* PBXTextBookmark */ = 33E3FAF20B113B7E000BC905 /* PBXTextBookmark */;
			33E3FAFB0B113C2C000BC905 /* PBXTextBookmark */ = 33E3FAFB0B113C2C000BC905 /* PBXTextBookmark */;
			33E3FAFD0B113C39000BC905 /* PBXTextBookmark */ = 33E3FAFD0B113C39000BC905 /* PBXTextBookmark */;
			33E3FAFE0B113C39000BC905 /* PBXBookmark */ = 33E3FAFE0B113C39000BC905 /* PBXBookmark */;
			33E3FAFF0B113C39000BC905 /* PBXTextBookmark */ = 33E3FAFF0B113C39000BC905 /* PBXTextBookmark */;
			33E3FB000B113C39000BC905 /* PBXTextBookmark */ = 33E3FB000B113C39000BC905 /* PBXTextBookmark */;
			33E3FB130B113EAF000BC905 /* PBXTextBookmark */ = 33E3FB130B113EAF000BC905 /* PBXTextBookmark */;
			33E3FB140B113EAF000BC905 /* PBXTextBookmark */ = 33E3FB140B113EAF000BC905 /* PBXTextBookmark */;
			33E3FB150B113EAF000BC905 /* PBXTextBookmark */ = 33E3FB150B113EAF000BC905 /* PBXTextBookmark */;
			33E3FB170B113EB5000BC905 /* PBXTextBookmark */ = 33E3FB170B113EB5000BC905 /* PBXTextBookmark */;
			33E3FB180B113EB5000BC905 /* PBXTextBookmark */ = 33E3FB180B113EB5000BC905 /* PBXTextBookmark */;
			33E3FB190B113EB5000BC905 /* PBXTextBookmark */ = 33E3FB190B113EB5000BC905 /* PBXTextBookmark */;
			33E3FB1B0B113EBC000BC905 /* PBXTextBookmark */ = 33E3FB1B0B113EBC000BC905 /* PBXTextBookmark */;
			33E3FB1C0B113EBC000BC905 /* PBXTextBookmark */ = 33E3FB1C0B113EBC000BC905 /* PBXTextBookmark */;
			33E3FB1D0B113EBC000BC905 /* PBXTextBookmark */ = 33E3FB1D0B113EBC000BC905 /* PBXTextBookmark */;
			33E3FB220B113F6C000BC905 /* PBXTextBookmark */ = 33E3FB220B113F6C000BC905 /* PBXTextBookmark */;
			33E3FB230B113F75000BC905 /* PBXTextBookmark */ = 33E3FB230B113F75000BC905 /* PBXTextBookmark */;
			33E3FB240B113F75000BC905 /* PBXTextBookmark */ = 33E3FB240B113F75000BC905 /* PBXTextBookmark */;
			33E3FB250B113F75000BC905 /* PBXTextBookmark */ = 33E3FB250B113F75000BC905 /* PBXTextBookmark */;
			33E3FB260B113F75000BC905 /* PBXTextBookmark */ = 33E3FB260B113F75000BC905 /* PBXTextBookmark */;
			33E3FB270B113F75000BC905 /* PBXTextBookmark */ = 33E3FB270B113F75000BC905 /* PBXTextBookmark */;
			33E3FB280B113F75000BC905 /* PBXTextBookmark */ = 33E3FB280B113F75000BC905 /* PBXTextBookmark */;
			33E3FB290B113F75000BC905 /* PBXTextBookmark */ = 33E3FB290B113F75000BC905 /* PBXTextBookmark */;
			33E3FB2A0B113F75000BC905 /* PBXTextBookmark */ = 33E3FB2A0B113F75000BC905 /* PBXTextBookmark */;
			33E3FB2B0B113F75000BC905 /* PBXTextBookmark */ = 33E3FB2B0B113F75000BC905 /* PBXTextBookmark */;
			33E3FB2C0B113F75000BC905 /* PBXTextBookmark */ = 33E3FB2C0B113F75000BC905 /* PBXTextBookmark */;
			33E3FB2D0B113FA3000BC905 /* PBXTextBookmark */ = 33E3FB2D0B113FA3000BC905 /* PBXTextBookmark */;
			33E3FB2F0B113FB7000BC905 /* PBXTextBookmark */ = 33E3FB2F0B113FB7000BC905 /* PBXTextBookmark */;
			33E3FB360B11444C000BC905 /* PBXTextBookmark */ = 33E3FB360B11444C000BC905 /* PBXTextBookmark */;
			33E3FB370B11444C000BC905 /* PBXTextBookmark */ = 33E3FB370B11444C000BC905 /* PBXTextBookmark */;
			33E3FB380B11444D000BC905 /* PBXTextBookmark */ = 33E3FB380B11444D000BC905 /* PBXTextBookmark */;
			33E3FB390B114451000BC905 /* PBXTextBookmark */ = 33E3FB390B114451000BC905 /* PBXTextBookmark */;
			33E3FB430B1144DF000BC905 /* PBXTextBookmark */ = 33E3FB430B1144DF000BC905 /* PBXTextBookmark */;
			33E3FB440B1144DF000BC905 /* PBXTextBookmark */ = 33E3FB440B1144DF000BC905 /* PBXTextBookmark */;
			33E3FB450B1144DF000BC905 /* PBXTextBookmark */ = 33E3FB450B1144DF000BC905 /* PBXTextBookmark */;
			33E3FB4B0B114512000BC905 /* PBXTextBookmark */ = 33E3FB4B0B114512000BC905 /* PBXTextBookmark */;
			33E3FB4C0B114512000BC905 /* PBXTextBookmark */ = 33E3FB4C0B114512000BC905 /* PBXTextBookmark */;
			33E3FB4D0B114513000BC905 /* PBXTextBookmark */ = 33E3FB4D0B114513000BC905 /* PBXTextBookmark */;
			33E3FB4E0B114516000BC905 /* PBXTextBookmark */ = 33E3FB4E0B114516000BC905 /* PBXTextBookmark */;
			33E3FB500B11453E000BC905 /* PBXTextBookmark */ = 33E3FB500B11453E000BC905 /* PBXTextBookmark */;
			33E3FB510B11453E000BC905 /* PBXTextBookmark */ = 33E3FB510B11453E000BC905 /* PBXTextBookmark */;
			33E3FB520B11453E000BC905 /* PBXTextBookmark */ = 33E3FB520B11453E000BC905 /* PBXTextBookmark */;
			33E3FB530B114598000BC905 /* PBXTextBookmark */ = 33E3FB530B114598000BC905 /* PBXTextBookmark */;
			33E3FB550B1145F3000BC905 /* PBXTextBookmark */ = 33E3FB550B1145F3000BC905 /* PBXTextBookmark */;
			33E3FB560B1145F4000BC905 /* PBXTextBookmark */ = 33E3FB560B1145F4000BC905 /* PBXTextBookmark */;
			33E3FB570B1145F4000BC905 /* PBXTextBookmark */ = 33E3FB570B1145F4000BC905 /* PBXTextBookmark */;
			33E3FB590B1145FD000BC905 /* PBXTextBookmark */ = 33E3FB590B1145FD000BC905 /* PBXTextBookmark */;
		};
		sourceControlManager = 33E3FA610B113885000BC905 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/johnw/Products;
			SYMROOT = /Users/johnw/Products;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	33E3FA530B113874000BC905 /* Attic */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Attic;
		sourceDirectories = (
		);
	};
	33E3FA610B113885000BC905 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	33E3FA620B113885000BC905 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33E3FA650B1138D6000BC905 /* attic.cc */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = attic.cc;
		path = /Volumes/Users/johnw/src/attic/attic.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 3710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 319}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	33E3FA660B1138D6000BC905 /* binary.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 319}}";
		};
	};
	33E3FA670B1138D6000BC905 /* Broker.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	33E3FA6A0B1138D6000BC905 /* DateTime.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3360}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 521}, {711, 429}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	33E3FA6B0B1138D6000BC905 /* FileInfo.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3318}}";
			sepNavSelRange = "{1269, 32}";
			sepNavVisRect = "{{0, 731}, {711, 429}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	33E3FA9A0B11397D000BC905 /* Posix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Posix.h;
		path = /Volumes/Users/johnw/src/Attic/../attic/Posix.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1876}}";
			sepNavSelRange = "{3827, 76}";
			sepNavVisRect = "{{0, 1447}, {711, 429}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	33E3FA9B0B11397D000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no return statement in function returning non-void";
		fRef = 33E3FA9A0B11397D000BC905 /* Posix.h */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	33E3FAA00B113987000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA9A0B11397D000BC905 /* Posix.h */;
		name = "Posix.h: 127";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2953;
	};
	33E3FAA10B113989000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'base_year' defined but not used";
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	33E3FAA60B11398E000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: base";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 679;
		vrLoc = 890;
	};
	33E3FAA70B11398E000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA9A0B11397D000BC905 /* Posix.h */;
		name = "Posix.h: 127";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2953;
	};
	33E3FAA80B113990000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 33E3FA6B0B1138D6000BC905 /* FileInfo.cc */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	33E3FAAD0B11399A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6B0B1138D6000BC905 /* FileInfo.cc */;
		name = "FileInfo.cc: ReadAttributes";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 622;
		vrLoc = 1066;
	};
	33E3FAAE0B11399A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA9A0B11397D000BC905 /* Posix.h */;
		name = "Posix.h: 127";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2953;
	};
	33E3FAAF0B11399A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 679;
		vrLoc = 890;
	};
	33E3FAB90B1139C8000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'base_year' defined but not used";
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	33E3FABA0B1139C8000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FABB0B1139C8000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FABC0B1139C8000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAD10B113A40000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAD80B113AA2000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FADA0B113AA8000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FADB0B113AA8000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FADC0B113AA8000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FADE0B113AAF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FADF0B113AAF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAE00B113AAF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAE80B113B79000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAE90B113B79000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAEA0B113B79000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAEB0B113B7A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA660B1138D6000BC905 /* binary.cc */;
		name = "binary.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	33E3FAEC0B113B7A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA650B1138D6000BC905 /* attic.cc */;
		name = "attic.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	33E3FAED0B113B7A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA650B1138D6000BC905 /* attic.cc */;
		name = "attic.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	33E3FAEE0B113B7A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA660B1138D6000BC905 /* binary.cc */;
		name = "binary.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	33E3FAEF0B113B7A000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA650B1138D6000BC905 /* attic.cc */;
		name = "attic.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	33E3FAF20B113B7E000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAFB0B113C2C000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FAFD0B113C39000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA650B1138D6000BC905 /* attic.cc */;
		name = "attic.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	33E3FAFE0B113C39000BC905 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
	};
	33E3FAFF0B113C39000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA650B1138D6000BC905 /* attic.cc */;
		name = "attic.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	33E3FB000B113C39000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	33E3FB010B113EA9000BC905 /* acconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 319}}";
		};
	};
	33E3FB040B113EA9000BC905 /* Broker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 319}}";
		};
	};
	33E3FB130B113EAF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB140B113EAF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB150B113EAF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB170B113EB5000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB180B113EB5000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB190B113EB5000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB1B0B113EBC000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB1C0B113EBC000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB1D0B113EBC000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB1F0B113F19000BC905 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	33E3FB220B113F6C000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB230B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA660B1138D6000BC905 /* binary.cc */;
		name = "binary.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	33E3FB240B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "Broker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	33E3FB250B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	33E3FB260B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA660B1138D6000BC905 /* binary.cc */;
		name = "binary.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	33E3FB270B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "Broker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	33E3FB280B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	33E3FB290B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "Broker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	33E3FB2A0B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	33E3FB2B0B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "Broker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	33E3FB2C0B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33E3FB2D0B113FA3000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB2F0B113FB7000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33E3FB360B11444C000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB370B11444C000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB380B11444D000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB390B114451000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33E3FB430B1144DF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB440B1144DF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB450B1144DF000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB4B0B114512000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB4C0B114512000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB4D0B114513000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB4E0B114516000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33E3FB500B11453E000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB510B11453E000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB520B11453E000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB530B114598000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33E3FB550B1145F3000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB560B1145F4000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB570B1145F4000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA6A0B1138D6000BC905 /* DateTime.cc */;
		name = "DateTime.cc: month_days";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 373;
		vrLoc = 981;
	};
	33E3FB590B1145FD000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA670B1138D6000BC905 /* Broker.cc */;
		name = "Broker.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Attic */ = {
		activeExec = 0;
		executables = (
			33E3FA530B113874000BC905 /* Attic */,
		);
	};
}
