// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 33E3FA530B113874000BC905 /* Attic */;
		activeTarget = 8D1107260486CEB800E47090 /* Attic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Attic */,
		);
		breakpoints = (
			331DD6D00B116EC300B40561 /* DataPool.cc:83 */,
		);
		breakpointsGroup = 33E3FB1F0B113F19000BC905 /* XCBreakpointsBucket */;
		codeSenseManager = 33E3FA620B113885000BC905 /* Code sense */;
		executables = (
			33E3FA530B113874000BC905 /* Attic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					222,
					20,
					122,
					123,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185690652;
			PBXWorkspaceStateSaveDate = 185690652;
		};
		perUserProjectItems = {
			331DD6700B116AC700B40561 /* PBXTextBookmark */ = 331DD6700B116AC700B40561 /* PBXTextBookmark */;
			331DD6910B116D2400B40561 /* PBXTextBookmark */ = 331DD6910B116D2400B40561 /* PBXTextBookmark */;
			331DD6950B116D2400B40561 /* PBXTextBookmark */ = 331DD6950B116D2400B40561 /* PBXTextBookmark */;
			331DD6970B116D2400B40561 /* PBXTextBookmark */ = 331DD6970B116D2400B40561 /* PBXTextBookmark */;
			331DD6980B116D2400B40561 /* PBXTextBookmark */ = 331DD6980B116D2400B40561 /* PBXTextBookmark */;
			331DD6990B116D2400B40561 /* PBXTextBookmark */ = 331DD6990B116D2400B40561 /* PBXTextBookmark */;
			331DD69A0B116D2400B40561 /* PBXTextBookmark */ = 331DD69A0B116D2400B40561 /* PBXTextBookmark */;
			331DD69B0B116D2400B40561 /* PBXTextBookmark */ = 331DD69B0B116D2400B40561 /* PBXTextBookmark */;
			331DD69C0B116D2400B40561 /* PBXTextBookmark */ = 331DD69C0B116D2400B40561 /* PBXTextBookmark */;
			331DD69D0B116D2400B40561 /* PBXTextBookmark */ = 331DD69D0B116D2400B40561 /* PBXTextBookmark */;
			331DD69E0B116D2400B40561 /* PBXTextBookmark */ = 331DD69E0B116D2400B40561 /* PBXTextBookmark */;
			331DD69F0B116D2400B40561 /* PBXTextBookmark */ = 331DD69F0B116D2400B40561 /* PBXTextBookmark */;
			331DD6A00B116D2400B40561 /* PBXTextBookmark */ = 331DD6A00B116D2400B40561 /* PBXTextBookmark */;
			331DD6DB0B116F0400B40561 /* PBXTextBookmark */ = 331DD6DB0B116F0400B40561 /* PBXTextBookmark */;
			331DD6DC0B116F0400B40561 /* PBXTextBookmark */ = 331DD6DC0B116F0400B40561 /* PBXTextBookmark */;
			331DD6F10B11712200B40561 /* PBXTextBookmark */ = 331DD6F10B11712200B40561 /* PBXTextBookmark */;
			331DD6F50B11712200B40561 /* PBXTextBookmark */ = 331DD6F50B11712200B40561 /* PBXTextBookmark */;
			331DD6F60B11712200B40561 /* PBXTextBookmark */ = 331DD6F60B11712200B40561 /* PBXTextBookmark */;
			331DD6F70B11712200B40561 /* PBXTextBookmark */ = 331DD6F70B11712200B40561 /* PBXTextBookmark */;
			331DD7020B1171B100B40561 /* PBXTextBookmark */ = 331DD7020B1171B100B40561 /* PBXTextBookmark */;
			331DD70C0B11727F00B40561 /* PBXTextBookmark */ = 331DD70C0B11727F00B40561 /* PBXTextBookmark */;
			331DD70D0B11727F00B40561 /* PBXTextBookmark */ = 331DD70D0B11727F00B40561 /* PBXTextBookmark */;
			331DD70E0B11727F00B40561 /* PBXTextBookmark */ = 331DD70E0B11727F00B40561 /* PBXTextBookmark */;
			331DD70F0B11727F00B40561 /* PBXTextBookmark */ = 331DD70F0B11727F00B40561 /* PBXTextBookmark */;
			331DD7490B1175AA00B40561 /* PBXTextBookmark */ = 331DD7490B1175AA00B40561 /* PBXTextBookmark */;
			331DD74C0B1175AA00B40561 /* PBXTextBookmark */ = 331DD74C0B1175AA00B40561 /* PBXTextBookmark */;
			331DD74D0B1175AA00B40561 /* PBXTextBookmark */ = 331DD74D0B1175AA00B40561 /* PBXTextBookmark */;
			331DD74E0B1175AA00B40561 /* PBXTextBookmark */ = 331DD74E0B1175AA00B40561 /* PBXTextBookmark */;
			331DD75F0B11761800B40561 /* PBXTextBookmark */ = 331DD75F0B11761800B40561 /* PBXTextBookmark */;
			331DD7600B11761800B40561 /* PBXTextBookmark */ = 331DD7600B11761800B40561 /* PBXTextBookmark */;
			331DD7900B117B2D00B40561 /* PBXTextBookmark */ = 331DD7900B117B2D00B40561 /* PBXTextBookmark */;
			331DD7910B117B2D00B40561 /* PBXTextBookmark */ = 331DD7910B117B2D00B40561 /* PBXTextBookmark */;
			331DD79A0B117B4F00B40561 /* PBXTextBookmark */ = 331DD79A0B117B4F00B40561 /* PBXTextBookmark */;
			331DD79B0B117B4F00B40561 /* PBXTextBookmark */ = 331DD79B0B117B4F00B40561 /* PBXTextBookmark */;
			331DD79D0B117B4F00B40561 /* PBXTextBookmark */ = 331DD79D0B117B4F00B40561 /* PBXTextBookmark */;
			331DD79E0B117B4F00B40561 /* PBXTextBookmark */ = 331DD79E0B117B4F00B40561 /* PBXTextBookmark */;
			331DD79F0B117B4F00B40561 /* PBXTextBookmark */ = 331DD79F0B117B4F00B40561 /* PBXTextBookmark */;
			331DD7A80B117BEA00B40561 /* PBXTextBookmark */ = 331DD7A80B117BEA00B40561 /* PBXTextBookmark */;
			331DD7A90B117BEA00B40561 /* PBXTextBookmark */ = 331DD7A90B117BEA00B40561 /* PBXTextBookmark */;
			331DD7AA0B117BEA00B40561 /* PBXTextBookmark */ = 331DD7AA0B117BEA00B40561 /* PBXTextBookmark */;
			331DD7AB0B117BEA00B40561 /* PBXTextBookmark */ = 331DD7AB0B117BEA00B40561 /* PBXTextBookmark */;
			331DD7AC0B117BEA00B40561 /* PBXTextBookmark */ = 331DD7AC0B117BEA00B40561 /* PBXTextBookmark */;
			331DD7AD0B117BEA00B40561 /* PBXTextBookmark */ = 331DD7AD0B117BEA00B40561 /* PBXTextBookmark */;
			331DD7AE0B117BEA00B40561 /* PBXTextBookmark */ = 331DD7AE0B117BEA00B40561 /* PBXTextBookmark */;
			331DD7AF0B117BEA00B40561 /* PBXTextBookmark */ = 331DD7AF0B117BEA00B40561 /* PBXTextBookmark */;
			331DD7B00B117BEA00B40561 /* PBXTextBookmark */ = 331DD7B00B117BEA00B40561 /* PBXTextBookmark */;
			331DD7B10B117BEA00B40561 /* PBXTextBookmark */ = 331DD7B10B117BEA00B40561 /* PBXTextBookmark */;
			3391F41E0B11688B0094EDFC /* PBXTextBookmark */ = 3391F41E0B11688B0094EDFC /* PBXTextBookmark */;
			3391F41F0B11688B0094EDFC /* PBXTextBookmark */ = 3391F41F0B11688B0094EDFC /* PBXTextBookmark */;
			3391F4200B11688B0094EDFC /* PBXTextBookmark */ = 3391F4200B11688B0094EDFC /* PBXTextBookmark */;
			3391F4220B11688B0094EDFC /* PBXTextBookmark */ = 3391F4220B11688B0094EDFC /* PBXTextBookmark */;
			3391F4510B1169910094EDFC /* PBXTextBookmark */ = 3391F4510B1169910094EDFC /* PBXTextBookmark */;
			3391F4570B1169910094EDFC /* PBXTextBookmark */ = 3391F4570B1169910094EDFC /* PBXTextBookmark */;
			3391F4590B1169910094EDFC /* PBXTextBookmark */ = 3391F4590B1169910094EDFC /* PBXTextBookmark */;
			33E3FB230B113F75000BC905 /* PBXTextBookmark */ = 33E3FB230B113F75000BC905 /* PBXTextBookmark */;
			33E3FB260B113F75000BC905 /* PBXTextBookmark */ = 33E3FB260B113F75000BC905 /* PBXTextBookmark */;
			33E3FB270B113F75000BC905 /* PBXTextBookmark */ = 33E3FB270B113F75000BC905 /* PBXTextBookmark */;
		};
		sourceControlManager = 33E3FA610B113885000BC905 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/johnw/Products;
			SYMROOT = /Users/johnw/Products;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 698}}";
			sepNavSelRange = "{247, 2}";
			sepNavVisRect = "{{0, 0}, {742, 698}}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	331DD6700B116AC700B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD6750B116BD000B40561 /* TextViewStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 623}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRect = "{{0, 0}, {545, 623}}";
		};
	};
	331DD6760B116BD000B40561 /* TextViewStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 896}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 195}, {846, 393}}";
		};
	};
	331DD6910B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F37E0B1164900094EDFC /* FlatDB.h */;
		name = "FlatDB.h: FindRoot";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1050;
		vrLoc = 673;
	};
	331DD6950B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C80B1167850094EDFC /* Invoke.h */;
		name = "Invoke.h: InvokeSychronization";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	331DD6970B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F37E0B1164900094EDFC /* FlatDB.h */;
		name = "FlatDB.h: FindRoot";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1050;
		vrLoc = 673;
	};
	331DD6980B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6750B116BD000B40561 /* TextViewStream.h */;
		name = "TextViewStream.h: operator <<";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	331DD6990B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB320B11443F000BC905 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	331DD69A0B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB310B11443F000BC905 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	331DD69B0B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB320B11443F000BC905 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	331DD69C0B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB310B11443F000BC905 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	331DD69D0B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB320B11443F000BC905 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	331DD69E0B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C80B1167850094EDFC /* Invoke.h */;
		name = "Invoke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	331DD69F0B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C90B1167850094EDFC /* Invoke.cpp */;
		name = "Invoke.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	331DD6A00B116D2400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C80B1167850094EDFC /* Invoke.h */;
		name = "Invoke.h: InvokeSychronization";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	331DD6D00B116EC300B40561 /* DataPool.cc:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33E3FA690B1138D6000BC905 /* DataPool.cc */;
		functionName = "DataPool::ApplyChanges()";
		hitCount = 1;
		lineNumber = 83;
		location = DataPool.ob;
		modificationTime = 185695059.784491;
		state = 1;
	};
	331DD6DB0B116F0400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C90B1167850094EDFC /* Invoke.cpp */;
		name = "Invoke.cpp: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	331DD6DC0B116F0400B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB320B11443F000BC905 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	331DD6F10B11712200B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C90B1167850094EDFC /* Invoke.cpp */;
		name = "Invoke.cpp: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	331DD6F50B11712200B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C90B1167850094EDFC /* Invoke.cpp */;
		name = "Invoke.cpp: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	331DD6F60B11712200B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB310B11443F000BC905 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	331DD6F70B11712200B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "Broker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	331DD7020B1171B100B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA680B1138D6000BC905 /* ChangeSet.cc */;
		name = "ChangeSet.cc: 57";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1265;
		vrLoc = 898;
	};
	331DD70C0B11727F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB0E0B113EA9000BC905 /* Path.h */;
		name = "Path.h: 64";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	331DD70D0B11727F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA680B1138D6000BC905 /* ChangeSet.cc */;
		name = "assert(entry->Repository);";
		rLen = 29;
		rLoc = 1557;
		rType = 0;
		vrLen = 1265;
		vrLoc = 898;
	};
	331DD70E0B11727F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB0E0B113EA9000BC905 /* Path.h */;
		name = "Path.h: 64";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	331DD70F0B11727F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA680B1138D6000BC905 /* ChangeSet.cc */;
		name = "assert(entry->Repository);";
		rLen = 29;
		rLoc = 1557;
		rType = 0;
		vrLen = 1265;
		vrLoc = 898;
	};
	331DD7490B1175AA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "return Path::Combine(CurrentPath, subpath);";
		rLen = 48;
		rLoc = 2426;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1733;
	};
	331DD74C0B1175AA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "return Path::Combine(CurrentPath, subpath);";
		rLen = 48;
		rLoc = 2426;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1733;
	};
	331DD74D0B1175AA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6750B116BD000B40561 /* TextViewStream.h */;
		name = "TextViewStream.h: 28";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	331DD74E0B1175AA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6760B116BD000B40561 /* TextViewStream.mm */;
		name = "TextViewStream.mm: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	331DD75F0B11761800B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6750B116BD000B40561 /* TextViewStream.h */;
		name = "TextViewStream.h: 39";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	331DD7600B11761800B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6750B116BD000B40561 /* TextViewStream.h */;
		name = "TextViewStream.h: 39";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	331DD7900B117B2D00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6760B116BD000B40561 /* TextViewStream.mm */;
		name = "TextViewStream.mm: 64";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	331DD7910B117B2D00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB460B1144EF000BC905 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD79A0B117B4F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6760B116BD000B40561 /* TextViewStream.mm */;
		name = "void TextViewBuffer::InsertText(const char * text, unsigned int len)";
		rLen = 69;
		rLoc = 406;
		rType = 0;
		vrLen = 964;
		vrLoc = 345;
	};
	331DD79B0B117B4F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB460B1144EF000BC905 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD79D0B117B4F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD79E0B117B4F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331DD6760B116BD000B40561 /* TextViewStream.mm */;
		name = "void TextViewBuffer::InsertText(const char * text, unsigned int len)";
		rLen = 69;
		rLoc = 406;
		rType = 0;
		vrLen = 964;
		vrLoc = 345;
	};
	331DD79F0B117B4F00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB460B1144EF000BC905 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD7A80B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA690B1138D6000BC905 /* DataPool.cc */;
		name = "for (ChangeSet::ChangesArray::iterator j = thisChangesArray.begin();";
		rLen = 73;
		rLoc = 2232;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1307;
	};
	331DD7A90B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "}";
		rLen = 2;
		rLoc = 247;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD7AA0B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB310B11443F000BC905 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	331DD7AB0B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB320B11443F000BC905 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	331DD7AC0B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD7AD0B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA690B1138D6000BC905 /* DataPool.cc */;
		name = "for (ChangeSet::ChangesArray::iterator j = thisChangesArray.begin();";
		rLen = 73;
		rLoc = 2232;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1307;
	};
	331DD7AE0B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "}";
		rLen = 2;
		rLoc = 247;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	331DD7AF0B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB310B11443F000BC905 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	331DD7B00B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB320B11443F000BC905 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	331DD7B10B117BEA00B40561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C90B1167850094EDFC /* Invoke.cpp */;
		name = "Invoke.cpp: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	3391F37E0B1164900094EDFC /* FlatDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1960}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRect = "{{0, 455}, {545, 623}}";
		};
	};
	3391F3C80B1167850094EDFC /* Invoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 215}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {650, 215}}";
		};
	};
	3391F3C90B1167850094EDFC /* Invoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 698}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 0}, {742, 698}}";
		};
	};
	3391F41E0B11688B0094EDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F3C90B1167850094EDFC /* Invoke.cpp */;
		name = "Invoke.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3391F41F0B11688B0094EDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB320B11443F000BC905 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3391F4200B11688B0094EDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB470B1144F0000BC905 /* Application.mm */;
		name = "Application.mm: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3391F4220B11688B0094EDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB310B11443F000BC905 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3391F4510B1169910094EDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB470B1144F0000BC905 /* Application.mm */;
		name = "Application.mm: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3391F4570B1169910094EDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB460B1144EF000BC905 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3391F4590B1169910094EDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3391F37E0B1164900094EDFC /* FlatDB.h */;
		name = "FlatDB.h: 143";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1079;
		vrLoc = 647;
	};
	33E3FA530B113874000BC905 /* Attic */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = Attic;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	33E3FA610B113885000BC905 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	33E3FA620B113885000BC905 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33E3FA660B1138D6000BC905 /* binary.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 319}}";
		};
	};
	33E3FA680B1138D6000BC905 /* ChangeSet.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 2226}}";
			sepNavSelRange = "{1557, 29}";
			sepNavVisRect = "{{0, 480}, {545, 623}}";
		};
	};
	33E3FA690B1138D6000BC905 /* DataPool.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1386}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRect = "{{0, 959}, {846, 393}}";
		};
	};
	33E3FA6A0B1138D6000BC905 /* DateTime.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 3360}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 642}, {453, 186}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	33E3FA6B0B1138D6000BC905 /* FileInfo.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3640}}";
			sepNavSelRange = "{5684, 0}";
			sepNavVisRect = "{{0, 3247}, {846, 393}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	33E3FA6C0B1138D6000BC905 /* Location.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4928}}";
			sepNavSelRange = "{5810, 0}";
			sepNavVisRect = "{{0, 2247}, {846, 393}}";
		};
	};
	33E3FA720B1138D6000BC905 /* StateChange.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 854}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {846, 393}}";
		};
	};
	33E3FB010B113EA9000BC905 /* acconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 319}}";
		};
	};
	33E3FB040B113EA9000BC905 /* Broker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1512}}";
			sepNavSelRange = "{2426, 48}";
			sepNavVisRect = "{{0, 830}, {545, 623}}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	33E3FB090B113EA9000BC905 /* FileInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2660}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRect = "{{0, 1449}, {846, 393}}";
		};
	};
	33E3FB0A0B113EA9000BC905 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1694}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRect = "{{0, 287}, {846, 393}}";
		};
	};
	33E3FB0B0B113EA9000BC905 /* Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 980}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 0}, {846, 393}}";
		};
	};
	33E3FB0D0B113EA9000BC905 /* MessageLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 686}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 293}, {846, 393}}";
		};
	};
	33E3FB0E0B113EA9000BC905 /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 896}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRect = "{{0, 0}, {846, 393}}";
		};
	};
	33E3FB0F0B113EA9000BC905 /* Posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1946}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRect = "{{0, 1253}, {846, 393}}";
		};
	};
	33E3FB1F0B113F19000BC905 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			331DD6D00B116EC300B40561 /* DataPool.cc:83 */,
		);
	};
	33E3FB230B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA660B1138D6000BC905 /* binary.cc */;
		name = "binary.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	33E3FB260B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FA660B1138D6000BC905 /* binary.cc */;
		name = "binary.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	33E3FB270B113F75000BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E3FB040B113EA9000BC905 /* Broker.h */;
		name = "Broker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	33E3FB310B11443F000BC905 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 698}}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	33E3FB320B11443F000BC905 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 698}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {742, 698}}";
			sepNavWindowFrame = "{{15, 3}, {1440, 874}}";
		};
	};
	33E3FB460B1144EF000BC905 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {545, 623}}";
		};
	};
	33E3FB470B1144F0000BC905 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 623}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {545, 623}}";
		};
	};
	33E3FBA70B114C8A000BC905 /* Attic.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						117.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {928, 179}}",
							"{{933, 0}, {507, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1440, 179}}",
							"{{0, 184}, {1440, 576}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {288, 179}}",
							"{{293, 0}, {635, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						286.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, -65}, {1425, 561}}";
			};
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Attic */ = {
		activeExec = 0;
		executables = (
			33E3FA530B113874000BC905 /* Attic */,
		);
	};
}
